<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style1.css"/>
        <title>ohmyfood</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">



    </head>

    <body>
        <!--Header-->
        <header>
            <img src="assets/images/logo/ohmyfood@2x.svg" class="logo" id="logoOhMyFood" alt="Ohmyfood logo"/>
            <div class="localisationArriere">
                <div class="localisation">
                    <div><i id="locationIcon" class="fas fa-map-marker-alt"></i></div>
                    <div id="localisationTexte">Paris, Belleville</div>
                </div>
            </div>
        </header>
        </header>

        <main>
            <section class="titre">
                <h1 id="titre1">Réservez le menu qui vous convient</h1>
                <p id="textTitre">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button class="explorezBouton">Explorez nos restaurants</button>
            </section>

            <section class="fonctionnement">
                <h1 id="titreSection1">Fonctionnement</h1>
                <div class="fonctionnementEtapeDiv">
                    <div class="fonctionnementEncarts">
                        <div class="fonctionnementTexteIcone" id="fonctionnementTexteIcone1"> 
                            <p class="number">1</p>
                            <i id="iconeMobile" class="fas fa-mobile-alt"></i>
                            <h2 class="fonctionnementTexte">Choisissez un restaurant</h2>
                        </div>
                    </div>
                    <div class="fonctionnementEncarts">
                        <div class="fonctionnementTexteIcone" id="fonctionnementTexteIcone2"> 
                            <p class="number">2</p>
                            <i class="fas fa-list-ul"></i>
                            <h2 class="fonctionnementTexte">Composez votre menu</h2>
                        </div>
                    </div>
                    <div class="fonctionnementEncarts">
                        <div class="fonctionnementTexteIcone" id="fonctionnementTexteIcone3"> 
                            <p class="number">3</p>
                            <i class="fas fa-store"></i>
                            <h2 class="fonctionnementTexte">Dégustez au restaurant</h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="restaurants">
                <h1 id="titreSection2">Restaurants</h1>
                <a href="#" class="restaurantsEncart" id="restaurantsEncart1">
                    <div class="imageRestaurant">
                        <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" id="img1" class="restaurantsEncartImage" alt="La palette du goût"/>
                        <p class="nouveau">Nouveau</p>
                    </div>
                    <div class="sousEncart">
                        <div class="textEncart">
                            <h2 class="nomRestaurant">La palette du goût</h2>
                            <p class="localisationEncart">Ménilmontant</p>
                        </div>
                    <i id="coeur1" class="far fa-heart"></i>   
                    </div>                    
                </a>

                <a href="#" class="restaurantsEncart" id="restaurantsEncart2">
                    <div>
                        <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" id="img2" class="restaurantsEncartImage" alt="La note enchantée"/>
                        <p class="nouveau">Nouveau</p>
                    </div>
                    <div class="sousEncart">
                        <div class="textEncart">
                            <h2 class="nomRestaurant">La note enchantée</h2>
                            <p class="localisationEncart">Charonne</p>
                        </div>
                    <i id="coeur2" class="far fa-heart"></i>   
                    </div>                    
                </a>

                <a href="D:\OpenClassrooms\Projet 3\JeanChoquet_3_28102021\menu1.html" class="restaurantsEncart">
                    <div>
                        <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" id="img3" class="restaurantsEncartImage" alt="À la française"/>
                    </div>
                    <div class="sousEncart">
                        <div class="textEncart">
                            <h2 class="nomRestaurant">À la française</h2>
                            <p class="localisationEncart">Cité Rouge</p>
                        </div>
                    <i id="coeur3" class="far fa-heart"></i>   
                    </div>                    
                </a>

                <a href="#" class="restaurantsEncart">
                    <div>
                        <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" id="img4" class="restaurantsEncartImage" alt="Le délice des sens"/>
                    </div>
                    <div class="sousEncart">
                        <div class="textEncart">
                            <h2 class="nomRestaurant">Le délice des sens</h2>
                            <p class="localisationEncart">Folie-Méricourt</p>
                        </div>
                    <i id="coeur4" class="far fa-heart"></i>   
                    </div>                    
                </a>
            </section>
        </main>

        <footer>
            <div id="footerMenu">
                <h2 id="logoOhMyFoodfooter">ohmyfood</h2>
                <h3><i class="fas fa-utensils" id="iconeCouvert"></i>Proposer un restaurant</h3>
                <h3><i class="fas fa-hands-helping" id="iconePartenaire"></i>Devenir partenaire</h3>
                <h3>Mentions légales</h3>
                <h3>Contact</h3>
            </div>
        </footer>
    </body>


</html>